# stockflip

./: .cursorrules  .gitignore  CLAUDE.md  DEBUGGING_NYCKELTAL.md  FELSOKNING_NYCKELTAL.md  FELSOKNING_NYCKELTAL_LOGCAT.md  FINNHUB_IMPLEMENTATION.md  FINNHUB_SETUP.md  FIX_PLAN.md  GoogleFinanceApi.kt  MainActivity.kt  MainViewModel.kt  NYCKELTAL_PROBLEM.md  NordnetApi.kt  PRD  PRD_ANALYSIS.md  PRD_FAS2_PLAN.md  PRD_FAS3_PLAN.md  PRD_FAS3_STATUS.md  PRD_IMPLEMENTATION_STATUS.md  README.md  StockPair.kt  StockPairAdapter.kt  StockPairDao.kt  StockPairDatabase.kt  StockPairEntity.kt  StockPriceUpdater.kt  StockWatchAdapter.kt  StockWatchDao.kt  StockWatchEntity.kt  TESTING.md  UiState.kt  WatchCriteria.kt  WatchCriteriaConverter.kt  YahooFinanceApi.kt  YahooFinanceService.kt  activity_main.xml  build.gradle  dialog_add_pair.xml  dialog_add_watch.xml  (+8 more)
.claude/: get-shit-done  (+1 more)
app/: StockFlip Google Services.json  build.gradle  proguard-rules.pro
app/schemas/com.stockflip.StockPairDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/stockflip/: MainActivityTest.kt  NotificationHelper.kt  NotificationTest.kt  StockPriceUpdateWorkerTest.kt  TestStockPriceUpdateWorker.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.md  manual.md
app/src/main/java/com/stockflip/: # Product Requirements Document (PRD).md  AddStockFragment.kt  AlertAdapter.kt  AlertEvaluator.kt  AlertExpression.kt  AlertExpressionConverter.kt  AlertRule.kt  AlertRuleConverter.kt  AlertsFragment.kt  AppSecurityManager.kt  CountryFlagHelper.kt  CurrencyHelper.kt  DatabaseEncryptionManager.kt  ExpressionEvaluator.kt  FinnhubService.kt  GroupedWatchItemAdapter.kt  HelpFragment.kt  IntradayChartData.kt  MainActivity.kt  MainViewModel.kt  MarkdownAssetFragment.kt  MarketDataService.kt  MarketSnapshot.kt  MetricHistoryDao.kt  MetricHistoryEntity.kt  MetricHistoryService.kt  MetricHistorySummary.kt  NotificationNavigationSecurity.kt  PairDetailFragment.kt  PairDetailViewModel.kt  PairsFragment.kt  PriceUpdateReceiver.kt  SortHelper.kt  StockDetailFragment.kt  StockDetailViewModel.kt  StockFlipApplication.kt  StockMarketScheduler.kt  StockNote.kt  StockNoteDao.kt  StockPair.kt  (+19 more)
app/src/main/java/com/stockflip/backup/: BackupManager.kt
app/src/main/java/com/stockflip/repository/: MetricHistoryRepository.kt  SearchState.kt  StockRepository.kt  StockSearchService.kt  TriggerHistoryRepository.kt
app/src/main/java/com/stockflip/ui/: ComposeCardExample.kt  ComposeWatchItemCard.kt  ComposeWatchItemCardWithControls.kt  SwipeToDeleteCallback.kt  WatchItemSkeletonCard.kt
app/src/main/java/com/stockflip/ui/builders/: ConditionBuilderAdapter.kt
app/src/main/java/com/stockflip/ui/components/: IntradayChart.kt  MetricRow.kt  PairPerformanceChart.kt  SectionHeader.kt  StatusStripe.kt  StockSummaryRow.kt  TonalTagChip.kt
app/src/main/java/com/stockflip/ui/components/cards/: CardHelpers.kt  ClarityAlertsSummaryCard.kt  ClarityCaseCard.kt  ClarityPairDetailPanel.kt  ClarityStockDetailPanel.kt  CombinedAlertCard.kt  DailyMoveCard.kt  High52wCard.kt  MetricAlertCard.kt  MultipleWatchesCard.kt  OverviewSummaryCard.kt  PairCard.kt  PriceRangeCard.kt  PriceTargetCard.kt
app/src/main/java/com/stockflip/ui/dialogs/: DialogInputFocus.kt  EditPriceRangeDialogHelper.kt  WatchDialogManager.kt  WatchItemEditor.kt
app/src/main/java/com/stockflip/ui/presets/: MetricPresets.kt
app/src/main/java/com/stockflip/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/stockflip/usecase/: UpdateStockPairsPricesUseCase.kt
app/src/main/java/com/stockflip/viewmodel/: StockSearchViewModel.kt
app/src/main/java/com/stockflip/workers/: MetricHistoryUpdateWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_bottom_nav_indicator.xml  selector_bottom_nav_item.xml
app/src/main/res/color-night/: selector_bottom_nav_indicator.xml  selector_bottom_nav_item.xml
app/src/main/res/drawable/: bg_stat_cell.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_upward.xml  ic_compare_arrows.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fab_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_notifications_off.xml  ic_search.xml
app/src/main/res/font/: dm_serif_display.xml  jetbrains_mono.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_ath_based.xml  dialog_add_combined_alert.xml  dialog_add_daily_move.xml  dialog_add_key_metrics.xml  dialog_add_price_range.xml  dialog_add_price_target.xml  dialog_add_stock_pair.xml  dialog_edit_note.xml  dialog_watch_item_detail.xml  dropdown_item_with_icon.xml  fragment_add_stock.xml  fragment_alerts.xml  fragment_pair_detail.xml  fragment_pairs.xml  fragment_stock_detail.xml  item_alert.xml  item_condition_builder.xml  item_section_header.xml  item_stock_pair.xml  item_stock_search_result.xml  item_watch_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/stockflip/: AlertEvaluatorTest.kt  AlertRuleConverterTest.kt  FinnhubServiceTest.kt  GroupedWatchItemAdapterTest.kt  MainActivityTest.kt  MainViewModelRefreshWatchItemsTest.kt  MarketSnapshotTest.kt  StockDetailViewModelTest.kt  WatchItemTest.kt  WatchTypeConverterTest.kt  YahooFinanceServiceTest.kt  YahooMarketDataServiceImplTest.kt
app/src/test/java/com/stockflip/repository/: StockRepositoryTest.kt
app/src/test/java/com/stockflip/testutil/: FakeMarketDataService.kt  InMemoryDaos.kt  MainDispatcherRule.kt
app/src/test/java/com/stockflip/usecase/: UpdateStockPairsPricesUseCaseTest.kt
app/src/test/java/com/stockflip/viewmodel/: StockSearchViewModelTest.kt
app/src/test/resources/yahoo/: chart_AAPL.json  chart_BTC-USD.json  chart_EQNR.OL.json  chart_VOLV-B.ST.json
(+161 files in other folders)
