01-27 10:45:11.659  8588  8610 I TestRunner: started: testNotificationChannelCreation(com.stockflip.NotificationTest)
01-27 10:45:11.660   942  1038 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_7
01-27 10:45:11.661   942  1038 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_5
01-27 10:45:11.663  8588  8610 D WM-ForceStopRunnable: The default process name was not specified.
01-27 10:45:11.664  8588  8610 D WM-ForceStopRunnable: Performing cleanup operations.
01-27 10:45:11.665  1786  1786 I AiAiEcho: AppFetcherImpl onPackageChanged com.stockflip.
01-27 10:45:11.666  1786  8488 I AiAiEcho: AppIndexer Package:[com.stockflip] UserProfile:[0] Enabled:[true].
01-27 10:45:11.666  1786  8488 I AiAiEcho: AppFetcherImplV2 updateApps package:[com.stockflip], userId:[0], reason:[package is updated.].
01-27 10:45:11.679  1184  1550 D ImsResolver: maybeAddedImsService, packageName: com.stockflip
01-27 10:45:11.686  3269  7963 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.security.snet.SnetNormalTaskService finished executing. cause:2 result: 1 elapsed_millis: 59 uptime_millis: 59 exec_start_elapsed_seconds: 359213 [CONTEXT service_id=218 ]
01-27 10:45:11.691   942  1038 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_4
01-27 10:45:11.694   942  1038 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_2
01-27 10:45:11.694   942  1038 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_3
01-27 10:45:11.694   942  1038 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_6
01-27 10:45:11.697  8588  8610 I TestRunner: finished: testNotificationChannelCreation(com.stockflip.NotificationTest)
