01-27 10:45:11.781  8588  8610 I TestRunner: started: testWorkerSendsBroadcast(com.stockflip.StockPriceUpdateWorkerTest)
01-27 10:45:11.783  8588  8610 D WM-ForceStopRunnable: The default process name was not specified.
01-27 10:45:11.783  8588  8610 D WM-ForceStopRunnable: Performing cleanup operations.
01-27 10:45:11.806   942   942 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
01-27 10:45:11.826  8588  8617 D StockPriceUpdateWorker: Starting price update check
01-27 10:45:11.827  8588  8618 D StockPriceUpdateWorker: Found 0 pairs to check
01-27 10:45:11.827  8588  8618 W StockPriceUpdateWorker: No prices were updated
01-27 10:45:11.828  8588  8610 E TestRunner: failed: testWorkerSendsBroadcast(com.stockflip.StockPriceUpdateWorkerTest)
01-27 10:45:11.828  8588  8610 E TestRunner: ----- begin exception -----
01-27 10:45:11.830  8588  8610 E TestRunner: java.lang.AssertionError
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.Assert.fail(Assert.java:87)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.Assert.assertTrue(Assert.java:42)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.Assert.assertTrue(Assert.java:53)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at com.stockflip.StockPriceUpdateWorkerTest$testWorkerSendsBroadcast$1.invokeSuspend(StockPriceUpdateWorkerTest.kt:91)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at kotlinx.coroutines.EventLoopImplBase.processNextEvent(EventLoop.common.kt:280)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at kotlinx.coroutines.BlockingCoroutine.joinBlocking(Builders.kt:85)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking(Builders.kt:59)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at kotlinx.coroutines.BuildersKt.runBlocking(Unknown Source:1)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking$default(Builders.kt:38)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at kotlinx.coroutines.BuildersKt.runBlocking$default(Unknown Source:1)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at com.stockflip.StockPriceUpdateWorkerTest.testWorkerSendsBroadcast(StockPriceUpdateWorkerTest.kt:75)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:80)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
01-27 10:45:11.830  8588  8610 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2402)
01-27 10:45:11.830  8588  8610 E TestRunner: ----- end exception -----
01-27 10:45:11.831  8588  8610 I TestRunner: finished: testWorkerSendsBroadcast(com.stockflip.StockPriceUpdateWorkerTest)
