01-27 10:45:08.498  8588  8610 I TestRunner: started: testWorkerSendsNotificationWhenPriceDifferenceReached(com.stockflip.NotificationTest)
01-27 10:45:08.506  8588  8610 D WM-ForceStopRunnable: The default process name was not specified.
01-27 10:45:08.507  8588  8610 D WM-ForceStopRunnable: Performing cleanup operations.
01-27 10:45:08.528  8588  8610 D StockPair: Updating prices for TEST3-TEST4: 150.0, 100.0
01-27 10:45:08.528  8588  8610 D StockPair: Updated prices for TEST3-TEST4: 150.0, 100.0
01-27 10:45:08.534  8588  8610 D WM-PackageManagerHelper: androidx.work.impl.background.systemalarm.RescheduleReceiver enabled
01-27 10:45:08.536  8588  8610 D WM-Processor: Processor: processing WorkGenerationalId(workSpecId=0ff6f788-2936-4604-bda1-2c25ab74bd87, generation=0)
01-27 10:45:08.537  8588  8610 D CompatibilityChangeReporter: Compat change id reported: 263076149; UID 10214; state: ENABLED
01-27 10:45:08.538  8588  8610 D WM-WorkerWrapper: Starting work for com.stockflip.TestStockPriceUpdateWorker
01-27 10:45:08.542  8588  8617 D WM-WorkerWrapper: com.stockflip.TestStockPriceUpdateWorker returned a Success {mOutputData=Data {}}.
01-27 10:45:08.542  8588  8617 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=0ff6f788-2936-4604-bda1-2c25ab74bd87, tags={ com.stockflip.TestStockPriceUpdateWorker } ]
01-27 10:45:08.543  8588  8617 D WM-PackageManagerHelper: androidx.work.impl.background.systemalarm.RescheduleReceiver disabled
01-27 10:45:08.543  8588  8617 D WM-Processor: Processor 0ff6f788-2936-4604-bda1-2c25ab74bd87 executed; reschedule = false
01-27 10:45:08.546  8588  8617 D WM-StopWorkRunnable: StopWorkRunnable for 0ff6f788-2936-4604-bda1-2c25ab74bd87; Processor.stopWork = false
01-27 10:45:09.374  1184  1184 D CarrierSvcBindHelper: onPackageModified: com.stockflip
01-27 10:45:09.374  4202  6704 I PermissionControllerServiceImpl: Updating user sensitive for uid 10214
01-27 10:45:09.381   561   663 I RoleService: Granting default roles...
01-27 10:45:09.383  1155  1155 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
01-27 10:45:09.383   942   942 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
01-27 10:45:09.383  1184  1184 D CarrierSvcBindHelper: No carrier app for: 0
01-27 10:45:09.384  1155  1155 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
01-27 10:45:09.399   561   673 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
01-27 10:45:09.407  1184  1550 D ImsResolver: maybeAddedImsService, packageName: com.stockflip
01-27 10:45:09.408   942  1038 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_11
01-27 10:45:09.409   942  1038 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_10
01-27 10:45:09.410   942  1038 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_9
01-27 10:45:09.412   942  1038 D StylusManager: Stylus InputDevice changed: 3 virtio_input_multi_touch_1
01-27 10:45:09.413   942  1038 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_8
01-27 10:45:09.414  4202  8481 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
01-27 10:45:09.414   942  1038 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_7
01-27 10:45:09.415   942  1038 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_5
01-27 10:45:09.415   942  1038 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_4
01-27 10:45:09.415   942  1038 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_2
01-27 10:45:09.417   942  1038 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_3
01-27 10:45:09.417   942  1038 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_6
01-27 10:45:09.418  4202  8481 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
01-27 10:45:09.418  4202  8481 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
01-27 10:45:09.418  4202  8481 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
01-27 10:45:09.435  1786  1786 I AiAiEcho: AppFetcherImpl onPackageChanged com.stockflip.
01-27 10:45:09.439  1786  8495 I AiAiEcho: AppIndexer Package:[com.stockflip] UserProfile:[0] Enabled:[true].
01-27 10:45:09.440  1786  8495 I AiAiEcho: AppFetcherImplV2 updateApps package:[com.stockflip], userId:[0], reason:[package is updated.].
01-27 10:45:09.492  1236  2277 D EGL_emulation: app_time_stats: avg=140.70ms min=2.55ms max=2138.83ms count=16
01-27 10:45:09.541  8588  8610 E TestRunner: failed: testWorkerSendsNotificationWhenPriceDifferenceReached(com.stockflip.NotificationTest)
01-27 10:45:09.541  8588  8610 E TestRunner: ----- begin exception -----
01-27 10:45:09.543  8588  8610 E TestRunner: java.lang.AssertionError: Should have at least one notification
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.Assert.fail(Assert.java:89)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.Assert.assertTrue(Assert.java:42)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at com.stockflip.NotificationTest$testWorkerSendsNotificationWhenPriceDifferenceReached$1.invokeSuspend(NotificationTest.kt:154)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at kotlinx.coroutines.EventLoopImplBase.processNextEvent(EventLoop.common.kt:280)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at kotlinx.coroutines.BlockingCoroutine.joinBlocking(Builders.kt:85)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking(Builders.kt:59)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at kotlinx.coroutines.BuildersKt.runBlocking(Unknown Source:1)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking$default(Builders.kt:38)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at kotlinx.coroutines.BuildersKt.runBlocking$default(Unknown Source:1)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at com.stockflip.NotificationTest.testWorkerSendsNotificationWhenPriceDifferenceReached(NotificationTest.kt:128)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:80)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
01-27 10:45:09.543  8588  8610 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2402)
01-27 10:45:09.543  8588  8610 E TestRunner: ----- end exception -----
01-27 10:45:09.545  8588  8610 I TestRunner: finished: testWorkerSendsNotificationWhenPriceDifferenceReached(com.stockflip.NotificationTest)
