01-27 10:45:10.612  8588  8610 I TestRunner: started: testNoNotificationWhenConditionsNotMet(com.stockflip.NotificationTest)
01-27 10:45:10.615   942  1038 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_10
01-27 10:45:10.616   942  1038 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_9
01-27 10:45:10.616   942  1038 D StylusManager: Stylus InputDevice changed: 3 virtio_input_multi_touch_1
01-27 10:45:10.616  8588  8610 D WM-ForceStopRunnable: The default process name was not specified.
01-27 10:45:10.617  8588  8610 D WM-ForceStopRunnable: Performing cleanup operations.
01-27 10:45:10.617  1786  1786 I AiAiEcho: AppFetcherImpl onPackageChanged com.stockflip.
01-27 10:45:10.619   942  1038 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_8
01-27 10:45:10.619  1786  8483 I AiAiEcho: AppIndexer Package:[com.stockflip] UserProfile:[0] Enabled:[true].
01-27 10:45:10.619  1786  8483 I AiAiEcho: AppFetcherImplV2 updateApps package:[com.stockflip], userId:[0], reason:[package is updated.].
01-27 10:45:10.621   942  1038 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_7
01-27 10:45:10.622   942  1038 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_5
01-27 10:45:10.623   942  1038 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_4
01-27 10:45:10.623   942  1038 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_2
01-27 10:45:10.624   942  1038 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_3
01-27 10:45:10.624   942  1038 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_6
01-27 10:45:10.632  1184  1550 D ImsResolver: maybeAddedImsService, packageName: com.stockflip
01-27 10:45:10.635  8588  8610 D StockPair: Updating prices for TEST5-TEST6: 50.0, 75.0
01-27 10:45:10.635  8588  8610 D StockPair: Updated prices for TEST5-TEST6: 50.0, 75.0
01-27 10:45:10.638  8588  8610 D WM-PackageManagerHelper: androidx.work.impl.background.systemalarm.RescheduleReceiver enabled
01-27 10:45:10.651  8588  8610 D WM-Processor: Processor: processing WorkGenerationalId(workSpecId=2d27d626-cac6-4c63-872b-beeae39d6e4c, generation=0)
01-27 10:45:10.654  8588  8610 D WM-WorkerWrapper: Starting work for com.stockflip.TestStockPriceUpdateWorker
01-27 10:45:10.657  8588  8618 D WM-WorkerWrapper: com.stockflip.TestStockPriceUpdateWorker returned a Success {mOutputData=Data {}}.
01-27 10:45:10.657  8588  8618 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=2d27d626-cac6-4c63-872b-beeae39d6e4c, tags={ com.stockflip.TestStockPriceUpdateWorker } ]
01-27 10:45:10.659  8588  8618 D WM-PackageManagerHelper: androidx.work.impl.background.systemalarm.RescheduleReceiver disabled
01-27 10:45:10.660  8588  8618 D WM-Processor: Processor 2d27d626-cac6-4c63-872b-beeae39d6e4c executed; reschedule = false
01-27 10:45:10.661  8588  8618 D WM-StopWorkRunnable: StopWorkRunnable for 2d27d626-cac6-4c63-872b-beeae39d6e4c; Processor.stopWork = false
01-27 10:45:10.677  1236  2277 D EGL_emulation: app_time_stats: avg=1184.84ms min=1184.84ms max=1184.84ms count=1
01-27 10:45:11.078  1851  2353 W A       : Failed to notify listeners
01-27 10:45:11.078  1851  2353 W A       : java.util.concurrent.CancellationException
01-27 10:45:11.078  1851  2353 W A       : 	at java.util.concurrent.FutureTask.report(FutureTask.java:121)
01-27 10:45:11.078  1851  2353 W A       : 	at java.util.concurrent.FutureTask.get(FutureTask.java:191)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.bv.get(PG:1)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.ee.a(PG:1)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.cj.r(PG:2)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.cc.run(PG:4)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.bg.execute(PG:1)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.bj.c(PG:1)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.bj.b(PG:3)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.cy.done(PG:1)
01-27 10:45:11.078  1851  2353 W A       : 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)
01-27 10:45:11.078  1851  2353 W A       : 	at java.util.concurrent.FutureTask.cancel(FutureTask.java:179)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.bv.cancel(PG:1)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.android.libraries.search.assistant.fulfillment.server.l.o.run(PG:1)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.apps.tiktok.tracing.er.run(PG:1)
01-27 10:45:11.078  1851  2353 W A       : 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:487)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.eb.a(PG:1)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.cw.run(PG:4)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.common.w.a.ec.run(PG:1)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.android.libraries.i.z.run(PG:1)
01-27 10:45:11.078  1851  2353 W A       : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
01-27 10:45:11.078  1851  2353 W A       : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.android.libraries.i.h.run(PG:2)
01-27 10:45:11.078  1851  2353 W A       : 	at java.lang.Thread.run(Thread.java:1012)
01-27 10:45:11.078  1851  2353 W A       : 	at com.google.android.libraries.i.ai.run(PG:5)
01-27 10:45:11.109  3269  8516 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package: flg=0x45000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
01-27 10:45:11.159  3269  3301 W ChimeraUtils: Module com.google.android.gms.nearby_en missing resource null(0)
01-27 10:45:11.164  3269  8516 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
01-27 10:45:11.165  3269  3301 W ChimeraUtils: Module com.google.android.gms.nearby_en missing resource null(0)
01-27 10:45:11.173  2068  8550 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
01-27 10:45:11.175  2068  8550 I Icing   : Indexing done com.google.android.gms-apps
01-27 10:45:11.238  1851  2309 W native  : W0000 00:00:1737971111.238027    2309 input-utils.cc:142] Failed to get value for update inducing feature |latitude| due to INVALID_ARGUMENT: No feature generators for feature "latitude"
01-27 10:45:11.238  1851  2309 W native  : === Source Location Trace: ===
01-27 10:45:11.238  1851  2309 W native  : ./speech/service/context/features/feature-dictionary-provider.h:99
01-27 10:45:11.238  1851  2309 W native  :  Subgraphs depending on this feature will not have a new revision.
01-27 10:45:11.238  1851  2309 W native  : W0000 00:00:1737971111.238098    2309 input-utils.cc:142] Failed to get value for update inducing feature |longitude| due to INVALID_ARGUMENT: No feature generators for feature "longitude"
01-27 10:45:11.238  1851  2309 W native  : === Source Location Trace: ===
01-27 10:45:11.238  1851  2309 W native  : ./speech/service/context/features/feature-dictionary-provider.h:99
01-27 10:45:11.238  1851  2309 W native  :  Subgraphs depending on this feature will not have a new revision.
01-27 10:45:11.238  1851  2309 W native  : W0000 00:00:1737971111.238324    2309 input-utils.cc:142] Failed to get value for update inducing feature |latitude| due to INVALID_ARGUMENT: No feature generators for feature "latitude"
01-27 10:45:11.238  1851  2309 W native  : === Source Location Trace: ===
01-27 10:45:11.238  1851  2309 W native  : ./speech/service/context/features/feature-dictionary-provider.h:99
01-27 10:45:11.238  1851  2309 W native  :  Subgraphs depending on this feature will not have a new revision.
01-27 10:45:11.238  1851  2309 W native  : W0000 00:00:1737971111.238477    2309 input-utils.cc:142] Failed to get value for update inducing feature |longitude| due to INVALID_ARGUMENT: No feature generators for feature "longitude"
01-27 10:45:11.238  1851  2309 W native  : === Source Location Trace: ===
01-27 10:45:11.238  1851  2309 W native  : ./speech/service/context/features/feature-dictionary-provider.h:99
01-27 10:45:11.238  1851  2309 W native  :  Subgraphs depending on this feature will not have a new revision.
01-27 10:45:11.595  3269  7726 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 359273035]
01-27 10:45:11.605  3269  7726 E WakeLock: GCM_HB_ALARM release without a matched acquire!
01-27 10:45:11.625  3269  7963 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 360283065]
01-27 10:45:11.634  3269  7726 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.security.snet.SnetNormalTaskService started execution. cause:2 exec_start_elapsed_seconds: 359213 [CONTEXT service_id=218 ]
01-27 10:45:11.644  1184  1184 D CarrierSvcBindHelper: onPackageModified: com.stockflip
01-27 10:45:11.645  1184  1184 D CarrierSvcBindHelper: No carrier app for: 0
01-27 10:45:11.647   561   673 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
01-27 10:45:11.645  1155  1155 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
01-27 10:45:11.649  1155  1155 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
01-27 10:45:11.652   942   942 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
01-27 10:45:11.652  4202  6704 I PermissionControllerServiceImpl: Updating user sensitive for uid 10214
01-27 10:45:11.653   942  1038 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_11
01-27 10:45:11.656  8588  8610 I TestRunner: finished: testNoNotificationWhenConditionsNotMet(com.stockflip.NotificationTest)
