MemTotal:        3052984 kB
MemFree:          268208 kB
MemAvailable:    1521468 kB
Buffers:           28308 kB
Cached:          1506316 kB
SwapCached:         6260 kB
Active:          1184956 kB
Inactive:        1085632 kB
Active(anon):     474176 kB
Inactive(anon):   295788 kB
Active(file):     710780 kB
Inactive(file):   789844 kB
Unevictable:       10252 kB
Mlocked:           10252 kB
SwapTotal:       2289732 kB
SwapFree:        1890628 kB
Dirty:              8240 kB
Writeback:            44 kB
AnonPages:        742008 kB
Mapped:           831148 kB
Shmem:             28792 kB
KReclaimable:      68320 kB
Slab:             189676 kB
SReclaimable:      68000 kB
SUnreclaim:       121676 kB
KernelStack:       31800 kB
ShadowCallStack:    7932 kB
PageTables:        65672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3816224 kB
Committed_AS:   51509052 kB
VmallocTotal:   259653632 kB
VmallocUsed:       62960 kB
VmallocChunk:          0 kB
Percpu:             4320 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            1824 kB

