plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

// Auto-version: versionName visas som "1.2" eller "1.2.<löpnummer>" och räknas upp vid varje app-build.
def gitValue = { List<String> args, String fallback ->
    try {
        def proc = args.execute(null, rootDir)
        proc.waitFor()
        def value = proc.text.trim()
        return proc.exitValue() == 0 && !value.isEmpty() ? value : fallback
    } catch (ignored) {
        return fallback
    }
}

def gitCommitCount = gitValue(['git', 'rev-list', '--count', 'HEAD'], '1').toInteger()
def versionPropertiesFile = rootProject.file("version.properties")
def versionProperties = new Properties()

if (versionPropertiesFile.exists()) {
    versionPropertiesFile.withInputStream { versionProperties.load(it) }
}

def currentPatchVersion = (versionProperties.getProperty("PATCH_VERSION") ?: "7").toInteger()
def currentVersionCode = (versionProperties.getProperty("VERSION_CODE") ?: gitCommitCount.toString()).toInteger()
def cliProjectProperties = gradle.startParameter.projectProperties
def skipVersionBump = (cliProjectProperties["skipVersionBump"] ?: project.findProperty("skipVersionBump") ?: "false")
    .toString()
    .toBoolean()
def versionBumpLockFile = rootProject.file(".gradle/version-bump.lock")
def versionBumpLockTtlMs = 10 * 60 * 1000L

def shouldIncrementBuildVersion = gradle.startParameter.taskNames.any { taskName ->
    def normalizedTask = taskName.toLowerCase()
    normalizedTask.contains("assemble") ||
        normalizedTask.contains("bundle") ||
        normalizedTask.contains("install") ||
        normalizedTask.contains("compile")
}

def patchVersion = currentPatchVersion
def appVersionCode = currentVersionCode

def hasFreshVersionBumpLock = versionBumpLockFile.exists() &&
    (System.currentTimeMillis() - versionBumpLockFile.lastModified()) < versionBumpLockTtlMs

if (shouldIncrementBuildVersion && !skipVersionBump) {
    if (!hasFreshVersionBumpLock) {
        versionBumpLockFile.parentFile.mkdirs()
        versionBumpLockFile.text = Long.toString(System.currentTimeMillis())

        patchVersion = currentPatchVersion + 1
        appVersionCode = currentVersionCode + 1
        versionProperties.setProperty("PATCH_VERSION", patchVersion.toString())
        versionProperties.setProperty("VERSION_CODE", appVersionCode.toString())
        versionPropertiesFile.withOutputStream { output ->
            versionProperties.store(output, "Managed by Gradle. Incremented once per app build.")
        }
    }
}

gradle.buildFinished {
    if (versionBumpLockFile.exists()) {
        versionBumpLockFile.delete()
    }
}

def appVersionName = patchVersion == 0 ? "1.2" : "1.2.${patchVersion}"

android {
    namespace = 'com.stockflip'
    compileSdk = 35

    defaultConfig {
        applicationId "com.stockflip"
        minSdk 24
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        testOptions {
            unitTests {
                returnDefaultValues = true
                includeAndroidResources = false
            }
        }
    }

    signingConfigs {
        debug {
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose = true
    }
}

kotlin {
    jvmToolchain(17)
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
    arg("room.incremental", "true")
    arg("room.expandProjection", "true")
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.room:room-runtime:2.7.0'
    implementation 'androidx.room:room-ktx:2.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    implementation 'net.zetetic:sqlcipher-android:4.14.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Compose
    implementation platform('androidx.compose:compose-bom:2024.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.compose.runtime:runtime-livedata'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    ksp 'androidx.room:room-compiler:2.7.0'
    androidTestImplementation 'androidx.work:work-testing:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect:2.0.21'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'io.mockk:mockk:1.13.9'
    testImplementation 'io.mockk:mockk-agent-jvm:1.13.9'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
}
